MONGODB_URI=mongodb+srv://DataBaseTest:OXGTatD34t29YEsT@manifest.esfkvot.mongodb.net/?retryWrites=true&w=majority&appName=Manifest
ADMIN_PASSWORD=manifest123
ADMIN_TOKEN=manifest_admin_token_2024
TWITCH_CLIENT_ID=ygfv4vx6aaw7ulx79ra9o48jneb449
TWITCH_CLIENT_SECRET=orzmrf9nho7o71app7djimtseb57wq